# MobileCart

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/valet/mobilecart/: ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/androidTest/java/com/valet/mobilecart/cart/view/: HomeActivityTest.kt
app/src/androidTest/java/com/valet/mobilecart/custom/: DrawableMatcher.kt  TestMatchers.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/valet/mobilecart/: MainActivity.kt  MobileCartApplication.kt
app/src/main/java/com/valet/mobilecart/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/valet/mobilecart/cart/modal/: ApiResponse.kt  DevicesModal.kt
app/src/main/java/com/valet/mobilecart/cart/view/: DetailsActivity.kt  DevicesAdapter.kt  HomeActivity.kt
app/src/main/java/com/valet/mobilecart/cart/viewmodel/: HomeViewModel.kt  HomeViewModelFactory.kt  HomeViewModelRepository.kt
app/src/main/java/com/valet/mobilecart/interfaces/: IApiCaller.kt  IResponseHandler.kt
app/src/main/java/com/valet/mobilecart/network/: NetworkAuthInterceptor.kt  RetrofitCommon.kt
app/src/main/java/com/valet/mobilecart/utils/: CommonUtils.kt  Constants.kt  EndPoints.kt
app/src/main/res/layout/: activity_details.xml  activity_home.xml  activity_main.xml  list_device_item.xml
app/src/main/res/menu/: home_menu.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/valet/mobilecart/: ExampleUnitTest.kt
app/src/test/java/com/valet/mobilecart/cart/viewmodel/: HomeViewModelRepositoryTest.kt  HomeViewModelTest.kt
app/src/test/java/com/valet/mobilecart/util/: MainCoroutineRule.kt
app/src/test/resources/: success.json
gradle/wrapper/: gradle-wrapper.properties
